spring.application.name=demo
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/insurance?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=praveen8

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
logging.level.root=DEBUG
server.port=3060